<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container
        {
            width: 100vw;
            height: 100vh;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card
        {
            width: 360px;
            height: 550px;
            background: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;

        }
        .card img
        {
            height: 60%;
            border-radius: 10%;
        }
        .card h2{
            font-size: 1.5rem;
            text-align: center;
            margin: 0px;

        }

        .card p{
            font-size: 1.2em;
            text-align: center;
            
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="images/image-qr-code.png" alt="">
            <h2>Improve Your frontend skills by building projects</h2>
            <p>Scan the QR code to visit Frondend Mentor and take your coding skills to the next level</p>

        </div>


    </div>

    
</body>
</html>